{{ $current_page := . }}
<style>
    *
    {
        font-family: lato !important;
    }
  @media only screen and (min-width: 200px) and (max-width: 1200px) 
  {

    .logo-container
    {
        display: flex;

    }
    .logo-link
    {
        height: auto;
        display: inline;
        overflow: hidden;
    }


}
@media only screen and (min-width: 200px) and (max-width: 798px)
{
    .navbutton
    {
        display: none;
    }
    .mobile-dropdown
    {
        border: none;
        text-align: center;
    }

}
@media only screen and (min-width: 799px) and (max-width: 1200px) 
{
    .mobilebutton
    {
        display: none;
    }
    .mobile-dropdown
    {
        border: none;
        text-align: center;
    }

}
.nav-item
{
    text-transform: uppercase;
}
.dropdown-item
{
    text-transform: capitalize;
}
</style>

<!-- navigation -->
<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light cerai-nav">
        <div class="logo-container">
            <img src="/images/wsai-cerai-logo.jpg" usemap="#image-map">
            <map name="image-map">
                <area target="_self" alt="cerai" title="cerai" href="/" coords="5,5,190,74" shape="rect"></area>
                <area target="_self" alt="wsai" title="wsai" href="https://dsai.iitm.ac.in/" coords="247,73,195,7" shape="rect"></area>
            </map>
            <button class="mobilebutton navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span id ="nav-button" class="navbar-toggler-icon"></span>
            </button>
    </div>
    <button class=" navbutton navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
    <span id ="nav-button" class="navbar-toggler-icon"></span>
</button>
    <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
            {{ range site.Menus.main }}
                {{ if .HasChildren }}
                    <li class="nav-item dropdown">
                        {{ $drop_active := or (eq .Name $current_page ) }}
                        <a href="#" class="nav-link {{ if $drop_active }}active{{ end }} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                            {{- .Pre -}}<span>{{ .Name | safeHTML }}</span>{{- .Post -}}
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu mobile-dropdown">
                            {{ range .Children }}
                                <li class="dropdown-item my-0 py-0 mx-0 px-0">
                                    <a class="nav-link current" href="{{ .URL | relLangURL }}"{{ if $.IsHome }} data-target="{{ .URL }}"{{ end }}>
                                        {{- .Pre -}}<span>{{ .Name | safeHTML }}</span>{{- .Post -}}
                                    </a>
                                </li>
                            {{ end }}
                        </ul>
                    </li>
                {{ else }}
                    <li class="nav-item">
                        <a class="nav-link current" href="{{if .Pre}}{{site.BaseURL | relLangURL}}{{.Pre}}{{ .URL }}{{else}}{{.URL | absLangURL}}{{end}}">{{ .Name }}</a>
                    </li>
                {{ end }}
            {{ end }}
        </ul>
    </div>
    
    </nav>
  </div>
</header>
<!-- /navigation -->